<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="logInScreenController" id="BYZ-38-t0r" userLabel="Login Screen" customClass="ViewController" customModule="ListenIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqf-ig-jRH">
                                <rect key="frame" x="180" y="430" width="240" height="50"/>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.84313725490196079" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="7Eh-sj-Qp0"/>
                                    <constraint firstAttribute="height" constant="50" id="xdL-7q-ALp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="SIGN INTO SPOTIFY">
                                    <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signIntoSpotify:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rgL-4x-Lq3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yqf-ig-jRH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="66r-WZ-Jbw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yqf-ig-jRH" secondAttribute="bottom" constant="120" id="T9c-i8-iKt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logInButton" destination="yqf-ig-jRH" id="qvT-Xg-o4m"/>
                        <segue destination="IAq-VE-v2w" kind="show" identifier="PlaylistGeneratorSelectionSegue" id="e6I-4C-xT0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="195"/>
        </scene>
        <!--Playlist Generator Selection Screen-->
        <scene sceneID="7p1-RL-adA">
            <objects>
                <viewController storyboardIdentifier="playlistGeneratorSelectionController" id="IAq-VE-v2w" userLabel="Playlist Generator Selection Screen" customClass="PlaylistGeneratorSelectionController" customModule="ListenIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="va4-tK-qu4"/>
                        <viewControllerLayoutGuide type="bottom" id="Mt3-qY-9qX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ga-57-wOe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlist Creation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MK8-kW-VOb">
                                <rect key="frame" x="230" y="120" width="141" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6jo-Ny-DDg"/>
                                    <constraint firstAttribute="width" constant="141" id="AQN-As-KFc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <color key="textColor" red="0.29803921568627451" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfw-W1-rd2">
                                <rect key="frame" x="206" y="265" width="188" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tx4-aV-7bs"/>
                                    <constraint firstAttribute="width" constant="188" id="mxe-Bi-8j2"/>
                                </constraints>
                                <state key="normal" title="Autogenerate a playlist"/>
                                <connections>
                                    <action selector="autogeneratePlaylist:" destination="IAq-VE-v2w" eventType="touchUpInside" id="D5g-T3-O77"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9z7-la-J7D">
                                <rect key="frame" x="206" y="377" width="188" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3iG-v8-B3G"/>
                                    <constraint firstAttribute="width" constant="188" id="FUL-vj-XlM"/>
                                </constraints>
                                <state key="normal" title="Build your own playlist"/>
                                <connections>
                                    <action selector="manuallyGeneratePlaylist:" destination="IAq-VE-v2w" eventType="touchUpInside" id="ZW8-Uq-58U"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2x-b2-Kgd" userLabel="DividerBar">
                                <rect key="frame" x="15" y="143" width="570" height="5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="fSf-lO-FJ7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Go3-S6-Ehx">
                                <rect key="frame" x="195" y="491" width="210" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="7oT-2u-KEv"/>
                                </constraints>
                                <state key="normal" title="Manage the people you follow"/>
                                <connections>
                                    <action selector="editFollowingUsers:" destination="IAq-VE-v2w" eventType="touchUpInside" id="Qgw-Oz-Z8g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGK-32-efy">
                                <rect key="frame" x="204" y="550" width="193" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="4u2-Iw-oI9"/>
                                </constraints>
                                <state key="normal" title="Find new people to follow"/>
                                <connections>
                                    <action selector="findNewFollowers:" destination="IAq-VE-v2w" eventType="touchUpInside" id="ioF-M1-0zW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y2x-b2-Kgd" firstAttribute="top" secondItem="MK8-kW-VOb" secondAttribute="bottom" constant="2" id="2aL-1Y-AMX"/>
                            <constraint firstItem="Y2x-b2-Kgd" firstAttribute="leading" secondItem="8ga-57-wOe" secondAttribute="leading" constant="15" id="6qX-0d-wXn"/>
                            <constraint firstItem="MK8-kW-VOb" firstAttribute="top" secondItem="va4-tK-qu4" secondAttribute="bottom" constant="100" id="B6t-o9-alp"/>
                            <constraint firstItem="Mt3-qY-9qX" firstAttribute="top" secondItem="Go3-S6-Ehx" secondAttribute="bottom" constant="79" id="EKi-D6-dg3"/>
                            <constraint firstItem="Y2x-b2-Kgd" firstAttribute="centerX" secondItem="MK8-kW-VOb" secondAttribute="centerX" id="NbJ-YF-lRc"/>
                            <constraint firstItem="9z7-la-J7D" firstAttribute="centerX" secondItem="8ga-57-wOe" secondAttribute="centerX" id="PxT-ac-KF7"/>
                            <constraint firstItem="9z7-la-J7D" firstAttribute="top" secondItem="Dfw-W1-rd2" secondAttribute="bottom" constant="82" id="WOP-C7-M0T"/>
                            <constraint firstItem="Go3-S6-Ehx" firstAttribute="centerX" secondItem="9z7-la-J7D" secondAttribute="centerX" id="ZWG-gt-He3"/>
                            <constraint firstItem="Dfw-W1-rd2" firstAttribute="top" secondItem="Y2x-b2-Kgd" secondAttribute="bottom" constant="117" id="b3q-My-Cv1"/>
                            <constraint firstItem="Dfw-W1-rd2" firstAttribute="centerX" secondItem="8ga-57-wOe" secondAttribute="centerX" id="cwu-Al-nJ0"/>
                            <constraint firstItem="oGK-32-efy" firstAttribute="centerX" secondItem="Go3-S6-Ehx" secondAttribute="centerX" id="iid-1v-Wu0"/>
                            <constraint firstAttribute="bottom" secondItem="oGK-32-efy" secondAttribute="bottom" constant="20" symbolic="YES" id="saz-ks-MhO"/>
                            <constraint firstItem="MK8-kW-VOb" firstAttribute="centerX" secondItem="8ga-57-wOe" secondAttribute="centerX" id="xfF-br-3QV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dividerBar" destination="Y2x-b2-Kgd" id="9KQ-gt-eub"/>
                        <segue destination="e9f-kZ-D5g" kind="show" identifier="showManuallyGeneratedPlaylistSegue" id="Zt4-Xm-sHc"/>
                        <segue destination="vWn-7G-q3N" kind="show" identifier="showAutoGeneratedPlaylistSegue" id="WKH-LS-fsW"/>
                        <segue destination="fyF-Yr-LW3" kind="show" identifier="addNewFollowersSegue" id="1He-Qw-8xQ"/>
                        <segue destination="hKD-vW-GzD" kind="show" identifier="showFollowingUsersSegue" id="9Jm-FJ-oM3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcM-tG-9qq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="195"/>
        </scene>
        <!--Playlist Auto Generator-->
        <scene sceneID="LL3-Tc-HI9">
            <objects>
                <viewController id="vWn-7G-q3N" customClass="PlaylistAutoGenerator" customModule="ListenIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AtN-wO-3mp"/>
                        <viewControllerLayoutGuide type="bottom" id="JUd-gH-11K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NOh-5W-zPx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PlX-jN-Ofp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSh-ec-50E">
                                        <rect key="frame" x="397" y="26" width="195" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="195" id="FRD-DC-KBj"/>
                                        </constraints>
                                        <state key="normal" title="Upload playlist to Spotify"/>
                                        <connections>
                                            <action selector="uploadPlaylist:" destination="vWn-7G-q3N" eventType="touchUpInside" id="9Ew-y4-tHv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNB-xx-hzO">
                                        <rect key="frame" x="8" y="26" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="gEs-tj-EQy"/>
                                        </constraints>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <segue destination="qEz-Sv-fTa" kind="unwind" unwindAction="unwindToMainScreen:" id="hFa-ir-zCT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hNB-xx-hzO" firstAttribute="baseline" secondItem="YSh-ec-50E" secondAttribute="baseline" id="Dh1-1s-i9Z"/>
                                    <constraint firstItem="YSh-ec-50E" firstAttribute="bottom" secondItem="PlX-jN-Ofp" secondAttribute="bottomMargin" id="TAH-hM-xI3"/>
                                    <constraint firstItem="hNB-xx-hzO" firstAttribute="leading" secondItem="PlX-jN-Ofp" secondAttribute="leadingMargin" id="adq-M4-sav"/>
                                    <constraint firstAttribute="height" constant="64" id="kF5-Ln-hOW"/>
                                    <constraint firstItem="YSh-ec-50E" firstAttribute="trailing" secondItem="PlX-jN-Ofp" secondAttribute="trailingMargin" id="w71-9A-tRS"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="25" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NzT-RV-GZt">
                                <rect key="frame" x="0.0" y="64" width="600" height="516"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaylistTableViewCell" rowHeight="25" id="Wsw-Z1-uRJ" customClass="PlaylistTableViewCell" customModule="ListenIn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="25"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wsw-Z1-uRJ" id="gcp-tj-EIe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vN-Oc-eyl">
                                                    <rect key="frame" x="44" y="2" width="290" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="290" id="33M-jm-ODM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSp-Kd-3Lr">
                                                    <rect key="frame" x="8" y="-5" width="30" height="29"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="Play"/>
                                                    <connections>
                                                        <action selector="playSong:" destination="Wsw-Z1-uRJ" eventType="touchUpInside" id="IHa-0a-E2V"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5vN-Oc-eyl" firstAttribute="centerY" secondItem="gcp-tj-EIe" secondAttribute="centerY" constant="-2.5" id="GAD-aV-IQt"/>
                                                <constraint firstItem="5vN-Oc-eyl" firstAttribute="leading" secondItem="gcp-tj-EIe" secondAttribute="leadingMargin" constant="36" id="mY5-vn-caz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="songTitle" destination="5vN-Oc-eyl" id="1gI-vX-TN7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PlX-jN-Ofp" secondAttribute="trailing" id="1oe-oH-w27"/>
                            <constraint firstItem="NzT-RV-GZt" firstAttribute="top" secondItem="PlX-jN-Ofp" secondAttribute="bottom" id="8Bh-I4-lS5"/>
                            <constraint firstItem="NzT-RV-GZt" firstAttribute="trailing" secondItem="NOh-5W-zPx" secondAttribute="trailingMargin" constant="20" id="HmM-XB-qMw"/>
                            <constraint firstItem="NzT-RV-GZt" firstAttribute="leading" secondItem="NOh-5W-zPx" secondAttribute="leadingMargin" constant="-20" id="OWo-oi-TBQ"/>
                            <constraint firstAttribute="bottom" secondItem="NzT-RV-GZt" secondAttribute="bottom" constant="20" symbolic="YES" id="WtF-Xw-AVU"/>
                            <constraint firstItem="PlX-jN-Ofp" firstAttribute="top" secondItem="NOh-5W-zPx" secondAttribute="top" id="agw-TD-OYF"/>
                            <constraint firstItem="PlX-jN-Ofp" firstAttribute="leading" secondItem="NOh-5W-zPx" secondAttribute="leading" id="fVX-Wi-FfJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NzT-RV-GZt" id="aqC-eY-IlA"/>
                        <outlet property="uploadPlaylistButton" destination="YSh-ec-50E" id="izD-AL-rrC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFL-wn-exk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qEz-Sv-fTa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2154" y="-267"/>
        </scene>
        <!--Add Followers Table View Controller-->
        <scene sceneID="bNR-sg-Jck">
            <objects>
                <viewController id="fyF-Yr-LW3" customClass="AddFollowersTableViewController" customModule="ListenIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tdh-Dy-NYm"/>
                        <viewControllerLayoutGuide type="bottom" id="ynS-6C-XhY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PSl-zv-gyA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRG-iq-tux">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hs5-Vc-wIQ">
                                        <rect key="frame" x="8" y="26" width="46" height="30"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <segue destination="3aC-OW-iIb" kind="unwind" unwindAction="unwindToMainScreen:" id="D6d-dP-vZd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="HEP-ZR-UNj"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eZu-Ix-n5Z">
                                <rect key="frame" x="0.0" y="64" width="600" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddFollowersTableViewCell" id="dbu-FJ-kqB" customClass="AddFollowersTableViewCell" customModule="ListenIn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dbu-FJ-kqB" id="dmX-fI-GpX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="someUser" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnN-4M-guG">
                                                    <rect key="frame" x="8" y="14" width="123" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="123" id="l3P-Jd-Qbq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAk-FB-YtO">
                                                    <rect key="frame" x="506" y="7" width="86" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="Fof-9U-NBF"/>
                                                    </constraints>
                                                    <state key="normal" title="Follow"/>
                                                    <connections>
                                                        <action selector="followUser:" destination="dbu-FJ-kqB" eventType="touchUpInside" id="NS7-cJ-SCq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NnN-4M-guG" firstAttribute="baseline" secondItem="AAk-FB-YtO" secondAttribute="baseline" id="6oz-dd-Umh"/>
                                                <constraint firstItem="NnN-4M-guG" firstAttribute="leading" secondItem="dmX-fI-GpX" secondAttribute="leadingMargin" id="aXJ-Er-hiR"/>
                                                <constraint firstItem="AAk-FB-YtO" firstAttribute="trailing" secondItem="dmX-fI-GpX" secondAttribute="trailingMargin" id="dhR-Nm-9qO"/>
                                                <constraint firstItem="NnN-4M-guG" firstAttribute="centerY" secondItem="dmX-fI-GpX" secondAttribute="centerY" id="odx-aK-ZC5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="AAk-FB-YtO" id="tRR-9S-PGq"/>
                                            <outlet property="someUser" destination="NnN-4M-guG" id="e6s-Co-a4U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VRG-iq-tux" firstAttribute="leading" secondItem="PSl-zv-gyA" secondAttribute="leading" id="2VX-JN-tuO"/>
                            <constraint firstItem="VRG-iq-tux" firstAttribute="top" secondItem="PSl-zv-gyA" secondAttribute="top" id="Fgl-NK-feJ"/>
                            <constraint firstAttribute="trailing" secondItem="VRG-iq-tux" secondAttribute="trailing" id="VIZ-xo-HFf"/>
                            <constraint firstAttribute="trailing" secondItem="eZu-Ix-n5Z" secondAttribute="trailing" id="cSr-03-Aw2"/>
                            <constraint firstItem="eZu-Ix-n5Z" firstAttribute="top" secondItem="VRG-iq-tux" secondAttribute="bottom" id="fdZ-ie-i9A"/>
                            <constraint firstItem="ynS-6C-XhY" firstAttribute="top" secondItem="eZu-Ix-n5Z" secondAttribute="bottom" constant="8" id="mYw-ld-ouG"/>
                            <constraint firstItem="eZu-Ix-n5Z" firstAttribute="leading" secondItem="PSl-zv-gyA" secondAttribute="leading" id="wiN-an-hAF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eZu-Ix-n5Z" id="7lh-z4-HIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pys-sk-EBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3aC-OW-iIb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="787" y="1104"/>
        </scene>
        <!--M-PlaylistViewer-->
        <scene sceneID="S0f-w0-1ro">
            <objects>
                <tableViewController id="e9f-kZ-D5g" userLabel="M-PlaylistViewer" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RI5-9Z-qkc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bhm-D5-KPf">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bhm-D5-KPf" id="Yvw-Cc-iAd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e9f-kZ-D5g" id="aDY-1U-eDT"/>
                            <outlet property="delegate" destination="e9f-kZ-D5g" id="7Yc-5r-7Ud"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVf-CZ-jJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154" y="436"/>
        </scene>
        <!--Following Table View Controller-->
        <scene sceneID="3dG-Ja-wXL">
            <objects>
                <viewController id="hKD-vW-GzD" customClass="FollowingTableViewController" customModule="ListenIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jx8-zh-5JY"/>
                        <viewControllerLayoutGuide type="bottom" id="HEo-rV-2Se"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gE5-0J-m3g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6U-1V-fzv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtC-nt-ZRq">
                                        <rect key="frame" x="8" y="26" width="46" height="30"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <segue destination="Fox-st-My4" kind="unwind" unwindAction="unwindToMainScreen:" id="Gv8-CL-fr2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Hvk-25-o1P"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rXE-4q-u2x">
                                <rect key="frame" x="0.0" y="64" width="600" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FollowingTableViewCell" id="MqC-SU-5Pg" customClass="FollowingTableViewCell" customModule="ListenIn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MqC-SU-5Pg" id="wJf-uK-KJQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MV4-mD-XrP">
                                                    <rect key="frame" x="519" y="7" width="73" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="sMa-5Z-CC3"/>
                                                    </constraints>
                                                    <state key="normal" title="Unfollow"/>
                                                    <connections>
                                                        <action selector="unfollowUser:" destination="MqC-SU-5Pg" eventType="touchUpInside" id="spA-ja-tZU"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="followedUser" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftt-D1-xkc">
                                                    <rect key="frame" x="13" y="11" width="191" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MV4-mD-XrP" firstAttribute="trailing" secondItem="wJf-uK-KJQ" secondAttribute="trailingMargin" id="Utd-Oa-Ope"/>
                                                <constraint firstItem="MV4-mD-XrP" firstAttribute="centerY" secondItem="wJf-uK-KJQ" secondAttribute="centerY" id="YC5-oR-Ktg"/>
                                                <constraint firstItem="MV4-mD-XrP" firstAttribute="baseline" secondItem="Ftt-D1-xkc" secondAttribute="baseline" constant="-1" id="zwF-Mx-Z90"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="MV4-mD-XrP" id="dCF-9Z-6v7"/>
                                            <outlet property="followedUser" destination="Ftt-D1-xkc" id="eeq-a0-c46"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rXE-4q-u2x" firstAttribute="top" secondItem="e6U-1V-fzv" secondAttribute="bottom" id="18y-Sg-59K"/>
                            <constraint firstAttribute="trailing" secondItem="e6U-1V-fzv" secondAttribute="trailing" id="4i7-rp-o7Q"/>
                            <constraint firstItem="HEo-rV-2Se" firstAttribute="top" secondItem="rXE-4q-u2x" secondAttribute="bottom" constant="8" id="7XX-K0-5zv"/>
                            <constraint firstAttribute="trailing" secondItem="rXE-4q-u2x" secondAttribute="trailing" id="IEI-2y-2Zx"/>
                            <constraint firstItem="rXE-4q-u2x" firstAttribute="leading" secondItem="gE5-0J-m3g" secondAttribute="leading" id="IuV-J0-jgS"/>
                            <constraint firstItem="e6U-1V-fzv" firstAttribute="leading" secondItem="gE5-0J-m3g" secondAttribute="leading" id="Pjd-XB-bu6"/>
                            <constraint firstItem="e6U-1V-fzv" firstAttribute="top" secondItem="gE5-0J-m3g" secondAttribute="top" id="nDV-VG-gYA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rXE-4q-u2x" id="PNA-8j-Cwg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STb-Kd-eUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Fox-st-My4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1515" y="1104"/>
        </scene>
    </scenes>
</document>
