<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="logInScreenController" id="BYZ-38-t0r" userLabel="Login Screen" customClass="ViewController" customModule="ListenIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqf-ig-jRH">
                                <rect key="frame" x="180" y="430" width="240" height="50"/>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.84313725490196079" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="7Eh-sj-Qp0"/>
                                    <constraint firstAttribute="height" constant="50" id="xdL-7q-ALp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="SIGN INTO SPOTIFY">
                                    <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signIntoSpotify:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rgL-4x-Lq3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yqf-ig-jRH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="66r-WZ-Jbw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yqf-ig-jRH" secondAttribute="bottom" constant="120" id="T9c-i8-iKt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logInButton" destination="yqf-ig-jRH" id="qvT-Xg-o4m"/>
                        <segue destination="jF9-eo-YPE" kind="presentation" identifier="showMainScreenSegue" id="j3w-mA-Sch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="-684"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="7kB-Ky-WDA">
            <objects>
                <tabBarController storyboardIdentifier="mainScreen" id="jF9-eo-YPE" customClass="MyTabBarController" customModule="ListenIn" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kwD-Ru-NYo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="T5C-ls-nVu" kind="relationship" relationship="viewControllers" id="mjI-O0-Eag"/>
                        <segue destination="vWn-7G-q3N" kind="relationship" relationship="viewControllers" id="JeR-4M-Irq"/>
                        <segue destination="OqI-LT-lGV" kind="relationship" relationship="viewControllers" id="Ovk-bl-tc5"/>
                        <segue destination="hKD-vW-GzD" kind="relationship" relationship="viewControllers" id="lPw-ME-ePQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0T-p4-4uM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="-684"/>
        </scene>
        <!--Add Playlists From User-->
        <scene sceneID="6ig-eo-Cw3">
            <objects>
                <viewController id="rBg-jH-E4V" customClass="AddPlaylistsFromUser" customModule="ListenIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t8m-WT-32Z"/>
                        <viewControllerLayoutGuide type="bottom" id="38P-cs-kuf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="agH-Fb-BMd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iu5-gG-DZs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User's Playlist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9E-34-50O">
                                        <rect key="frame" x="233" y="35" width="135" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="VDw-n1-buF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jE-bT-AD9">
                                        <rect key="frame" x="8" y="31" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="qbP-BO-UeI"/>
                                        </constraints>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <segue destination="5WX-2D-9HE" kind="unwind" unwindAction="unwindToFollowedUsers:" id="9Qk-bo-ReY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="e9E-34-50O" firstAttribute="bottom" secondItem="Iu5-gG-DZs" secondAttribute="bottomMargin" id="0y3-dB-9PH"/>
                                    <constraint firstItem="e9E-34-50O" firstAttribute="centerX" secondItem="Iu5-gG-DZs" secondAttribute="centerX" id="AgF-5i-ztU"/>
                                    <constraint firstItem="4jE-bT-AD9" firstAttribute="bottom" secondItem="e9E-34-50O" secondAttribute="bottom" constant="5" id="ZbX-pL-ufi"/>
                                    <constraint firstAttribute="height" constant="64" id="d80-zJ-Hrp"/>
                                    <constraint firstItem="4jE-bT-AD9" firstAttribute="leading" secondItem="Iu5-gG-DZs" secondAttribute="leadingMargin" id="hTq-7X-lqX"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VXq-N1-Are">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddPlaylistsFromUserTableViewCell" id="rlD-ED-Pbf" customClass="AddPlaylistsFromUserTableViewCell" customModule="ListenIn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rlD-ED-Pbf" id="siL-el-nVt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uv3-Jr-EXq">
                                                    <rect key="frame" x="8" y="7" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="dvD-bK-tUh"/>
                                                    </constraints>
                                                    <state key="normal" title="Add"/>
                                                    <connections>
                                                        <action selector="addPlaylist:" destination="rlD-ED-Pbf" eventType="touchUpInside" id="T5n-0n-Aev"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="playlistName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQv-TF-QR1">
                                                    <rect key="frame" x="62" y="11" width="138" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="138" id="Xey-HO-3S7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cQv-TF-QR1" firstAttribute="top" secondItem="siL-el-nVt" secondAttribute="topMargin" constant="3" id="HT3-RA-ZjX"/>
                                                <constraint firstItem="Uv3-Jr-EXq" firstAttribute="centerY" secondItem="siL-el-nVt" secondAttribute="centerY" id="dsc-Lt-oFZ"/>
                                                <constraint firstItem="cQv-TF-QR1" firstAttribute="centerY" secondItem="Uv3-Jr-EXq" secondAttribute="centerY" id="hQF-Eq-SxH"/>
                                                <constraint firstItem="cQv-TF-QR1" firstAttribute="leading" secondItem="Uv3-Jr-EXq" secondAttribute="trailing" constant="8" symbolic="YES" id="p8P-rv-NbW"/>
                                                <constraint firstItem="Uv3-Jr-EXq" firstAttribute="leading" secondItem="siL-el-nVt" secondAttribute="leadingMargin" id="wOj-yu-TWV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playlistName" destination="cQv-TF-QR1" id="zdo-Yx-YEv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iu5-gG-DZs" firstAttribute="top" secondItem="agH-Fb-BMd" secondAttribute="top" id="5fv-wn-m3T"/>
                            <constraint firstItem="VXq-N1-Are" firstAttribute="leading" secondItem="agH-Fb-BMd" secondAttribute="leading" id="Bwd-zJ-efI"/>
                            <constraint firstItem="Iu5-gG-DZs" firstAttribute="leading" secondItem="agH-Fb-BMd" secondAttribute="leading" id="ING-ZO-nx5"/>
                            <constraint firstItem="VXq-N1-Are" firstAttribute="top" secondItem="Iu5-gG-DZs" secondAttribute="bottom" id="Nbv-Rk-kPb"/>
                            <constraint firstAttribute="trailing" secondItem="VXq-N1-Are" secondAttribute="trailing" id="QfL-HI-raT"/>
                            <constraint firstAttribute="trailing" secondItem="Iu5-gG-DZs" secondAttribute="trailing" id="puu-4E-Mw4"/>
                            <constraint firstItem="38P-cs-kuf" firstAttribute="top" secondItem="VXq-N1-Are" secondAttribute="bottom" constant="-49" id="xzW-YZ-jfA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VXq-N1-Are" id="TGb-pU-3RH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0E-0I-Y2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5WX-2D-9HE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2142" y="859"/>
        </scene>
        <!--Build a playlist-->
        <scene sceneID="XWf-RI-VXA">
            <objects>
                <viewController id="OqI-LT-lGV" customClass="ConstructPlaylist" customModule="ListenIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wVS-KE-hUf"/>
                        <viewControllerLayoutGuide type="bottom" id="pYn-AU-NnO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ReK-bw-c76">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJa-6z-ggh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of playlists selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t21-P1-2F8">
                                        <rect key="frame" x="8" y="35" width="184" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="184" id="uxb-Zw-xuQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9a-T5-zCW">
                                        <rect key="frame" x="486" y="31" width="98" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="98" id="Bgx-nf-iXF"/>
                                        </constraints>
                                        <state key="normal" title="Build Playlist"/>
                                        <connections>
                                            <action selector="buildPlaylist:" destination="OqI-LT-lGV" eventType="touchUpInside" id="gUj-Ht-aRt"/>
                                            <segue destination="ESN-Wj-ftG" kind="show" id="SaG-SW-Nrh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="A9a-T5-zCW" secondAttribute="trailing" constant="16" id="CUh-3z-GuT"/>
                                    <constraint firstItem="A9a-T5-zCW" firstAttribute="centerY" secondItem="t21-P1-2F8" secondAttribute="centerY" id="I4x-Gn-nje"/>
                                    <constraint firstItem="t21-P1-2F8" firstAttribute="bottom" secondItem="LJa-6z-ggh" secondAttribute="bottomMargin" id="OeA-Re-kix"/>
                                    <constraint firstItem="t21-P1-2F8" firstAttribute="leading" secondItem="LJa-6z-ggh" secondAttribute="leadingMargin" id="exQ-zh-cNn"/>
                                    <constraint firstItem="t21-P1-2F8" firstAttribute="top" secondItem="LJa-6z-ggh" secondAttribute="top" constant="35" id="kT4-Mw-nhj"/>
                                    <constraint firstAttribute="height" constant="64" id="u8b-vy-YO7"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nHs-wB-rXs">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConstructPlaylistTableViewCell" id="n5o-er-ohp" customClass="ConstructPlaylistTableViewCell" customModule="ListenIn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n5o-er-ohp" id="CWy-g3-sPX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followedUser" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeR-EZ-Jmh">
                                                    <rect key="frame" x="8" y="11" width="238" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="238" id="x6L-Mq-IRO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XeR-EZ-Jmh" firstAttribute="leading" secondItem="CWy-g3-sPX" secondAttribute="leadingMargin" id="0sN-EC-mVH"/>
                                                <constraint firstItem="XeR-EZ-Jmh" firstAttribute="centerY" secondItem="CWy-g3-sPX" secondAttribute="centerY" id="BSJ-dO-iXN"/>
                                                <constraint firstItem="XeR-EZ-Jmh" firstAttribute="top" secondItem="CWy-g3-sPX" secondAttribute="topMargin" constant="3" id="HN4-XX-4SI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followedUser" destination="XeR-EZ-Jmh" id="vc4-ca-rzm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pYn-AU-NnO" firstAttribute="top" secondItem="nHs-wB-rXs" secondAttribute="bottom" id="B5R-lr-u9t"/>
                            <constraint firstAttribute="trailing" secondItem="LJa-6z-ggh" secondAttribute="trailing" id="HsI-HW-bAd"/>
                            <constraint firstItem="LJa-6z-ggh" firstAttribute="leading" secondItem="ReK-bw-c76" secondAttribute="leading" id="SzR-Cp-yJl"/>
                            <constraint firstItem="nHs-wB-rXs" firstAttribute="top" secondItem="LJa-6z-ggh" secondAttribute="bottom" id="XFX-7g-qMa"/>
                            <constraint firstItem="LJa-6z-ggh" firstAttribute="top" secondItem="ReK-bw-c76" secondAttribute="top" id="dls-3l-suU"/>
                            <constraint firstItem="nHs-wB-rXs" firstAttribute="leading" secondItem="ReK-bw-c76" secondAttribute="leading" id="hU4-ck-FpP"/>
                            <constraint firstAttribute="trailing" secondItem="nHs-wB-rXs" secondAttribute="trailing" id="vMl-NH-LG2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Build a playlist" id="l2y-jm-6Mg"/>
                    <connections>
                        <outlet property="numberOfPlaylists" destination="t21-P1-2F8" id="FRS-qj-dKS"/>
                        <outlet property="tableView" destination="nHs-wB-rXs" id="u4h-Zb-Jfb"/>
                        <segue destination="rBg-jH-E4V" kind="show" identifier="showPlaylistForUser" id="Q2S-kf-OqE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kY-nJ-0sE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="95"/>
        </scene>
        <!--View Constructed Playlist-->
        <scene sceneID="nq3-0m-tMl">
            <objects>
                <viewController id="ESN-Wj-ftG" customClass="ViewConstructedPlaylist" customModule="ListenIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Sf-4b-jQH"/>
                        <viewControllerLayoutGuide type="bottom" id="wUV-VP-waW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="skR-LR-B0z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="25" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bcA-2e-Z89">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ViewConstructedPlaylistTableViewCell" rowHeight="25" id="qh3-Ud-3IB" customClass="ViewConstructedPlaylistTableViewCell" customModule="ListenIn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="25"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qh3-Ud-3IB" id="Lgc-LG-Tdm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xa6-AH-aCD">
                                                    <rect key="frame" x="8" y="2" width="34" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="nuw-qc-T4T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="Play"/>
                                                    <connections>
                                                        <action selector="playSong:" destination="qh3-Ud-3IB" eventType="touchUpInside" id="Tj0-TA-hjo"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="songTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2U-Ym-q1b">
                                                    <rect key="frame" x="50" y="0.0" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="eia-N6-Qzj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b81-yM-boW">
                                                    <rect key="frame" x="258" y="2" width="600" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="600" id="X7v-SG-bo2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b2U-Ym-q1b" firstAttribute="top" secondItem="Lgc-LG-Tdm" secondAttribute="top" id="04g-vC-bzF"/>
                                                <constraint firstItem="b2U-Ym-q1b" firstAttribute="leading" secondItem="xa6-AH-aCD" secondAttribute="trailing" constant="8" symbolic="YES" id="7x9-nD-rEg"/>
                                                <constraint firstItem="xa6-AH-aCD" firstAttribute="leading" secondItem="Lgc-LG-Tdm" secondAttribute="leadingMargin" id="MG2-y4-aHN"/>
                                                <constraint firstItem="xa6-AH-aCD" firstAttribute="centerY" secondItem="Lgc-LG-Tdm" secondAttribute="centerY" id="bZb-e0-zJR"/>
                                                <constraint firstItem="b2U-Ym-q1b" firstAttribute="bottom" secondItem="xa6-AH-aCD" secondAttribute="bottom" id="cFg-Fz-0jt"/>
                                                <constraint firstItem="b81-yM-boW" firstAttribute="leading" secondItem="b2U-Ym-q1b" secondAttribute="trailing" constant="8" symbolic="YES" id="cG6-7g-0js"/>
                                                <constraint firstItem="b81-yM-boW" firstAttribute="top" secondItem="xa6-AH-aCD" secondAttribute="top" id="iAk-hv-Pj4"/>
                                                <constraint firstItem="xa6-AH-aCD" firstAttribute="top" secondItem="Lgc-LG-Tdm" secondAttribute="topMargin" constant="-6" id="itv-JG-mDW"/>
                                                <constraint firstItem="b81-yM-boW" firstAttribute="centerY" secondItem="Lgc-LG-Tdm" secondAttribute="centerY" id="nMg-j0-1FO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistTitle" destination="b81-yM-boW" id="XLr-Z2-7ht"/>
                                            <outlet property="songTitle" destination="b2U-Ym-q1b" id="TyY-aR-iqA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jg8-q3-rS7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mya-n4-Zfy">
                                        <rect key="frame" x="414" y="26" width="178" height="30"/>
                                        <state key="normal" title="Upload"/>
                                        <connections>
                                            <action selector="uploadToSpotify:" destination="ESN-Wj-ftG" eventType="touchUpInside" id="RRh-ZN-PJ2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sJ-Em-pny">
                                        <rect key="frame" x="8" y="26" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="oga-MP-5zI"/>
                                        </constraints>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <segue destination="YKV-da-oyk" kind="unwind" unwindAction="unwindToFollowedUsers:" id="dIe-LA-f9a"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Playlist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rq9-os-oSM">
                                        <rect key="frame" x="216" y="23" width="168" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="168" id="BVd-Fb-Fqc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rq9-os-oSM" firstAttribute="centerX" secondItem="jg8-q3-rS7" secondAttribute="centerX" id="2BD-1Z-t0n"/>
                                    <constraint firstItem="rq9-os-oSM" firstAttribute="top" secondItem="jg8-q3-rS7" secondAttribute="top" constant="23" id="2Uh-EF-VSd"/>
                                    <constraint firstItem="Mya-n4-Zfy" firstAttribute="trailing" secondItem="jg8-q3-rS7" secondAttribute="trailingMargin" id="5SL-r3-lvw"/>
                                    <constraint firstItem="2sJ-Em-pny" firstAttribute="leading" secondItem="jg8-q3-rS7" secondAttribute="leadingMargin" id="7ZZ-Ue-jM8"/>
                                    <constraint firstItem="Mya-n4-Zfy" firstAttribute="baseline" secondItem="2sJ-Em-pny" secondAttribute="baseline" id="ZEM-Gn-VRa"/>
                                    <constraint firstAttribute="bottom" secondItem="rq9-os-oSM" secondAttribute="bottom" constant="6" id="igL-DD-I0g"/>
                                    <constraint firstItem="rq9-os-oSM" firstAttribute="centerY" secondItem="2sJ-Em-pny" secondAttribute="centerY" id="lfb-JT-hrG"/>
                                    <constraint firstAttribute="height" constant="64" id="wW1-Nc-XeD"/>
                                    <constraint firstItem="Mya-n4-Zfy" firstAttribute="leading" secondItem="rq9-os-oSM" secondAttribute="trailing" constant="30" id="ziW-vh-wOH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jg8-q3-rS7" firstAttribute="top" secondItem="skR-LR-B0z" secondAttribute="top" id="2nd-bT-RPS"/>
                            <constraint firstItem="jg8-q3-rS7" firstAttribute="leading" secondItem="skR-LR-B0z" secondAttribute="leading" id="GNb-4L-5LE"/>
                            <constraint firstAttribute="trailing" secondItem="bcA-2e-Z89" secondAttribute="trailing" id="O5P-AG-gDG"/>
                            <constraint firstAttribute="trailing" secondItem="jg8-q3-rS7" secondAttribute="trailing" id="TFh-jf-tzz"/>
                            <constraint firstItem="bcA-2e-Z89" firstAttribute="leading" secondItem="skR-LR-B0z" secondAttribute="leading" id="XEG-Np-0Cb"/>
                            <constraint firstItem="wUV-VP-waW" firstAttribute="top" secondItem="bcA-2e-Z89" secondAttribute="bottom" id="nh8-7A-88e"/>
                            <constraint firstItem="bcA-2e-Z89" firstAttribute="top" secondItem="jg8-q3-rS7" secondAttribute="bottom" id="r9j-yQ-jio"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bcA-2e-Z89" id="bIM-h5-GZI"/>
                        <outlet property="uploadPlaylistButton" destination="Mya-n4-Zfy" id="OP2-IV-cxr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIb-Bc-MQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YKV-da-oyk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2904" y="95"/>
        </scene>
        <!--My music-->
        <scene sceneID="Qcv-f2-lQW">
            <objects>
                <viewController id="T5C-ls-nVu" customClass="MusicManager" customModule="ListenIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xol-ce-i5o"/>
                        <viewControllerLayoutGuide type="bottom" id="JtX-ex-sxQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h17-YS-4R7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7lM-Z2-REd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Music" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFp-8M-HuB">
                                        <rect key="frame" x="212" y="15" width="176" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="176" id="czJ-Yf-y4V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="PFp-8M-HuB" firstAttribute="centerY" secondItem="7lM-Z2-REd" secondAttribute="centerY" id="1f1-qR-Avo"/>
                                    <constraint firstItem="PFp-8M-HuB" firstAttribute="centerX" secondItem="7lM-Z2-REd" secondAttribute="centerX" id="jcH-6y-NJt"/>
                                    <constraint firstItem="PFp-8M-HuB" firstAttribute="top" secondItem="7lM-Z2-REd" secondAttribute="top" constant="15" id="ndZ-cH-cO6"/>
                                    <constraint firstAttribute="height" constant="64" id="ybg-gX-jZ1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VOW-bf-3Q6">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MusicManagerTableViewCell" id="Cdg-dV-d2C" customClass="MusicManagerTableViewCell" customModule="ListenIn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cdg-dV-d2C" id="gcO-4g-gcC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbk-Xd-DF3">
                                                    <rect key="frame" x="8" y="7" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="AYj-Yj-b5a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="Play"/>
                                                    <connections>
                                                        <action selector="playPlaylist:" destination="Cdg-dV-d2C" eventType="touchUpInside" id="CcO-Kl-fDY"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="playlistName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00H-MQ-6Os">
                                                    <rect key="frame" x="62" y="11" width="206" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="206" id="sVe-XX-ZOY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="00H-MQ-6Os" firstAttribute="leading" secondItem="dbk-Xd-DF3" secondAttribute="trailing" constant="8" symbolic="YES" id="85M-VE-Hht"/>
                                                <constraint firstItem="dbk-Xd-DF3" firstAttribute="top" secondItem="gcO-4g-gcC" secondAttribute="topMargin" constant="-1" id="GEE-bI-GdX"/>
                                                <constraint firstItem="00H-MQ-6Os" firstAttribute="top" secondItem="gcO-4g-gcC" secondAttribute="topMargin" constant="3" id="Lle-HE-2ta"/>
                                                <constraint firstItem="dbk-Xd-DF3" firstAttribute="leading" secondItem="gcO-4g-gcC" secondAttribute="leadingMargin" id="Zhs-8v-CAA"/>
                                                <constraint firstItem="dbk-Xd-DF3" firstAttribute="centerY" secondItem="gcO-4g-gcC" secondAttribute="centerY" id="iZB-GA-SH1"/>
                                                <constraint firstItem="dbk-Xd-DF3" firstAttribute="centerY" secondItem="00H-MQ-6Os" secondAttribute="centerY" id="o5D-pf-tGL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playlistName" destination="00H-MQ-6Os" id="Mjm-jC-gPn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7lM-Z2-REd" firstAttribute="leading" secondItem="h17-YS-4R7" secondAttribute="leading" id="1g5-3D-5PD"/>
                            <constraint firstItem="7lM-Z2-REd" firstAttribute="top" secondItem="h17-YS-4R7" secondAttribute="top" id="7av-k0-Uqr"/>
                            <constraint firstItem="JtX-ex-sxQ" firstAttribute="top" secondItem="VOW-bf-3Q6" secondAttribute="bottom" id="KOB-eM-AoG"/>
                            <constraint firstItem="VOW-bf-3Q6" firstAttribute="top" secondItem="7lM-Z2-REd" secondAttribute="bottom" id="LvZ-hf-HCc"/>
                            <constraint firstAttribute="trailing" secondItem="7lM-Z2-REd" secondAttribute="trailing" id="Vvj-gD-QR1"/>
                            <constraint firstAttribute="trailing" secondItem="VOW-bf-3Q6" secondAttribute="trailing" id="kz8-Td-ugZ"/>
                            <constraint firstItem="VOW-bf-3Q6" firstAttribute="leading" secondItem="h17-YS-4R7" secondAttribute="leading" id="va8-BM-vsa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My music" id="7yz-YW-xrW"/>
                    <connections>
                        <outlet property="tableView" destination="VOW-bf-3Q6" id="z0w-3k-oq1"/>
                        <segue destination="zvU-W6-kbX" kind="show" identifier="showMusicForPlaylist" id="h0q-kg-awA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGJ-3M-qbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="-1388"/>
        </scene>
        <!--Playlist Viewer-->
        <scene sceneID="OOf-DW-qU6">
            <objects>
                <viewController id="zvU-W6-kbX" customClass="PlaylistViewer" customModule="ListenIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Upf-jw-0Tj"/>
                        <viewControllerLayoutGuide type="bottom" id="SfF-fZ-WFC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CrB-5Y-PGW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lt2-lW-o8U">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWQ-A6-Yvb">
                                        <rect key="frame" x="8" y="26" width="46" height="30"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <segue destination="YlW-oY-Ugr" kind="unwind" unwindAction="unwindToPlaylistList:" id="R5w-aq-Sv5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="52c-sn-yDu"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="25" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PRt-DB-hAf">
                                <rect key="frame" x="0.0" y="65" width="600" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaylistViewerTableViewCell" rowHeight="25" id="WLK-OW-xFF" customClass="PlaylistViewerTableViewCell" customModule="ListenIn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="25"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WLK-OW-xFF" id="lYI-fg-TZV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNC-Dv-hgP">
                                                    <rect key="frame" x="8" y="-2" width="30" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="MCe-zs-McV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="Play"/>
                                                    <connections>
                                                        <action selector="playSong:" destination="WLK-OW-xFF" eventType="touchUpInside" id="fs4-EW-7pm"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="songTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGh-8E-8pe">
                                                    <rect key="frame" x="46" y="1" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="cMu-EP-uvH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="songArtist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSx-LT-IUP">
                                                    <rect key="frame" x="261" y="4" width="331" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mNC-Dv-hgP" firstAttribute="centerY" secondItem="lYI-fg-TZV" secondAttribute="centerY" id="3tU-wP-XZb"/>
                                                <constraint firstItem="LSx-LT-IUP" firstAttribute="trailing" secondItem="lYI-fg-TZV" secondAttribute="trailingMargin" id="Aue-Pu-wRC"/>
                                                <constraint firstItem="XGh-8E-8pe" firstAttribute="leading" secondItem="mNC-Dv-hgP" secondAttribute="trailing" constant="8" symbolic="YES" id="B7X-he-gbO"/>
                                                <constraint firstItem="mNC-Dv-hgP" firstAttribute="leading" secondItem="lYI-fg-TZV" secondAttribute="leadingMargin" id="P1Y-wI-pPn"/>
                                                <constraint firstItem="XGh-8E-8pe" firstAttribute="top" secondItem="lYI-fg-TZV" secondAttribute="topMargin" constant="-7" id="ftp-kr-8ZZ"/>
                                                <constraint firstItem="mNC-Dv-hgP" firstAttribute="baseline" secondItem="LSx-LT-IUP" secondAttribute="baseline" id="lCT-jS-qvX"/>
                                                <constraint firstItem="mNC-Dv-hgP" firstAttribute="centerY" secondItem="XGh-8E-8pe" secondAttribute="centerY" id="mwf-bB-5an"/>
                                                <constraint firstItem="LSx-LT-IUP" firstAttribute="leading" secondItem="XGh-8E-8pe" secondAttribute="trailing" constant="15" id="tho-kd-UkO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistTitle" destination="LSx-LT-IUP" id="YjM-Iw-yZz"/>
                                            <outlet property="songTitle" destination="XGh-8E-8pe" id="GGH-Yz-2QC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PRt-DB-hAf" secondAttribute="trailing" id="4kD-mu-yIl"/>
                            <constraint firstItem="SfF-fZ-WFC" firstAttribute="top" secondItem="PRt-DB-hAf" secondAttribute="bottom" id="Iin-a0-di5"/>
                            <constraint firstItem="lt2-lW-o8U" firstAttribute="top" secondItem="CrB-5Y-PGW" secondAttribute="top" id="LLn-XF-Xrn"/>
                            <constraint firstAttribute="trailing" secondItem="lt2-lW-o8U" secondAttribute="trailing" id="OLZ-gZ-YbZ"/>
                            <constraint firstItem="lt2-lW-o8U" firstAttribute="leading" secondItem="CrB-5Y-PGW" secondAttribute="leading" id="egl-79-OCY"/>
                            <constraint firstItem="PRt-DB-hAf" firstAttribute="top" secondItem="lt2-lW-o8U" secondAttribute="bottom" constant="1" id="nwu-bi-XCF"/>
                            <constraint firstItem="PRt-DB-hAf" firstAttribute="leading" secondItem="CrB-5Y-PGW" secondAttribute="leading" id="ooa-uc-M7v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PRt-DB-hAf" id="YcD-29-IwH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0y-Es-obT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YlW-oY-Ugr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2904" y="-1388"/>
        </scene>
        <!--Autobuild a playlist-->
        <scene sceneID="LL3-Tc-HI9">
            <objects>
                <viewController id="vWn-7G-q3N" customClass="PlaylistAutoGenerator" customModule="ListenIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AtN-wO-3mp"/>
                        <viewControllerLayoutGuide type="bottom" id="JUd-gH-11K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NOh-5W-zPx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PlX-jN-Ofp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSh-ec-50E">
                                        <rect key="frame" x="397" y="26" width="195" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="195" id="FRD-DC-KBj"/>
                                        </constraints>
                                        <state key="normal" title="Upload playlist to Spotify"/>
                                        <connections>
                                            <action selector="uploadPlaylist:" destination="vWn-7G-q3N" eventType="touchUpInside" id="9Ew-y4-tHv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JM8-nI-GmG">
                                        <rect key="frame" x="0.0" y="26" width="119" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="KHy-Un-ebn"/>
                                        </constraints>
                                        <state key="normal" title="Refresh playlist"/>
                                        <connections>
                                            <action selector="refreshPlaylist:" destination="vWn-7G-q3N" eventType="touchUpInside" id="4Gi-kd-3GA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="YSh-ec-50E" firstAttribute="bottom" secondItem="PlX-jN-Ofp" secondAttribute="bottomMargin" id="TAH-hM-xI3"/>
                                    <constraint firstItem="JM8-nI-GmG" firstAttribute="baseline" secondItem="YSh-ec-50E" secondAttribute="baseline" id="X8c-QR-g0w"/>
                                    <constraint firstAttribute="height" constant="64" id="kF5-Ln-hOW"/>
                                    <constraint firstItem="JM8-nI-GmG" firstAttribute="leading" secondItem="PlX-jN-Ofp" secondAttribute="leadingMargin" constant="-8" id="koT-RV-vfd"/>
                                    <constraint firstItem="YSh-ec-50E" firstAttribute="trailing" secondItem="PlX-jN-Ofp" secondAttribute="trailingMargin" id="w71-9A-tRS"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="25" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NzT-RV-GZt">
                                <rect key="frame" x="0.0" y="64" width="600" height="516"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaylistTableViewCell" rowHeight="25" id="Wsw-Z1-uRJ" customClass="PlaylistTableViewCell" customModule="ListenIn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="25"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wsw-Z1-uRJ" id="gcp-tj-EIe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vN-Oc-eyl">
                                                    <rect key="frame" x="46" y="2" width="201" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="201" id="33M-jm-ODM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSp-Kd-3Lr">
                                                    <rect key="frame" x="8" y="-4" width="30" height="28"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="Play"/>
                                                    <connections>
                                                        <action selector="playSong:" destination="Wsw-Z1-uRJ" eventType="touchUpInside" id="IHa-0a-E2V"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="artistTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fz-Mp-f32">
                                                    <rect key="frame" x="255" y="0.0" width="309" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bSp-Kd-3Lr" secondAttribute="bottom" id="44x-mG-V3f"/>
                                                <constraint firstItem="5vN-Oc-eyl" firstAttribute="centerY" secondItem="gcp-tj-EIe" secondAttribute="centerY" constant="-2.5" id="GAD-aV-IQt"/>
                                                <constraint firstItem="bSp-Kd-3Lr" firstAttribute="firstBaseline" secondItem="5vN-Oc-eyl" secondAttribute="baseline" id="acF-GB-bHj"/>
                                                <constraint firstItem="1Fz-Mp-f32" firstAttribute="top" secondItem="gcp-tj-EIe" secondAttribute="topMargin" constant="-8" id="aiP-dK-rfn"/>
                                                <constraint firstItem="bSp-Kd-3Lr" firstAttribute="leading" secondItem="gcp-tj-EIe" secondAttribute="leadingMargin" id="exE-CZ-b1o"/>
                                                <constraint firstItem="1Fz-Mp-f32" firstAttribute="leading" secondItem="5vN-Oc-eyl" secondAttribute="trailing" constant="8" id="icp-bQ-84b"/>
                                                <constraint firstItem="1Fz-Mp-f32" firstAttribute="centerY" secondItem="gcp-tj-EIe" secondAttribute="centerY" constant="-1.5" id="knV-z4-Fn4"/>
                                                <constraint firstItem="bSp-Kd-3Lr" firstAttribute="centerY" secondItem="5vN-Oc-eyl" secondAttribute="centerY" id="mBx-oI-pGX"/>
                                                <constraint firstItem="5vN-Oc-eyl" firstAttribute="leading" secondItem="gcp-tj-EIe" secondAttribute="leadingMargin" constant="38" id="mY5-vn-caz"/>
                                                <constraint firstItem="bSp-Kd-3Lr" firstAttribute="baseline" secondItem="5vN-Oc-eyl" secondAttribute="firstBaseline" constant="1" id="nVp-KT-oYP"/>
                                                <constraint firstItem="1Fz-Mp-f32" firstAttribute="trailing" secondItem="gcp-tj-EIe" secondAttribute="trailingMargin" constant="-28" id="u5P-MU-WaF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistTitle" destination="1Fz-Mp-f32" id="5al-UA-OIB"/>
                                            <outlet property="songTitle" destination="5vN-Oc-eyl" id="1gI-vX-TN7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PlX-jN-Ofp" secondAttribute="trailing" id="1oe-oH-w27"/>
                            <constraint firstItem="NzT-RV-GZt" firstAttribute="top" secondItem="PlX-jN-Ofp" secondAttribute="bottom" id="8Bh-I4-lS5"/>
                            <constraint firstItem="NzT-RV-GZt" firstAttribute="trailing" secondItem="NOh-5W-zPx" secondAttribute="trailingMargin" constant="20" id="HmM-XB-qMw"/>
                            <constraint firstItem="NzT-RV-GZt" firstAttribute="leading" secondItem="NOh-5W-zPx" secondAttribute="leadingMargin" constant="-20" id="OWo-oi-TBQ"/>
                            <constraint firstAttribute="bottom" secondItem="NzT-RV-GZt" secondAttribute="bottom" constant="20" symbolic="YES" id="WtF-Xw-AVU"/>
                            <constraint firstItem="PlX-jN-Ofp" firstAttribute="top" secondItem="NOh-5W-zPx" secondAttribute="top" id="agw-TD-OYF"/>
                            <constraint firstItem="PlX-jN-Ofp" firstAttribute="leading" secondItem="NOh-5W-zPx" secondAttribute="leading" id="fVX-Wi-FfJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Autobuild a playlist" id="Fvy-Qr-Z1B"/>
                    <connections>
                        <outlet property="tableView" destination="NzT-RV-GZt" id="aqC-eY-IlA"/>
                        <outlet property="uploadPlaylistButton" destination="YSh-ec-50E" id="izD-AL-rrC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFL-wn-exk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="-2096"/>
        </scene>
        <!--Add Followers Table View Controller-->
        <scene sceneID="bNR-sg-Jck">
            <objects>
                <viewController id="fyF-Yr-LW3" customClass="AddFollowersTableViewController" customModule="ListenIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tdh-Dy-NYm"/>
                        <viewControllerLayoutGuide type="bottom" id="ynS-6C-XhY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PSl-zv-gyA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRG-iq-tux">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFv-TX-eMI">
                                        <rect key="frame" x="8" y="26" width="46" height="30"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <segue destination="3aC-OW-iIb" kind="unwind" unwindAction="unwindToFollowers:" id="jTa-JL-Fjt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="HEP-ZR-UNj"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eZu-Ix-n5Z">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddFollowersTableViewCell" id="dbu-FJ-kqB" customClass="AddFollowersTableViewCell" customModule="ListenIn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dbu-FJ-kqB" id="dmX-fI-GpX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="someUser" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnN-4M-guG">
                                                    <rect key="frame" x="8" y="14" width="123" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="123" id="l3P-Jd-Qbq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAk-FB-YtO">
                                                    <rect key="frame" x="506" y="7" width="86" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="Fof-9U-NBF"/>
                                                    </constraints>
                                                    <state key="normal" title="Follow"/>
                                                    <connections>
                                                        <action selector="followUser:" destination="dbu-FJ-kqB" eventType="touchUpInside" id="NS7-cJ-SCq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NnN-4M-guG" firstAttribute="baseline" secondItem="AAk-FB-YtO" secondAttribute="baseline" constant="-1" id="6oz-dd-Umh"/>
                                                <constraint firstItem="NnN-4M-guG" firstAttribute="leading" secondItem="dmX-fI-GpX" secondAttribute="leadingMargin" id="aXJ-Er-hiR"/>
                                                <constraint firstItem="AAk-FB-YtO" firstAttribute="trailing" secondItem="dmX-fI-GpX" secondAttribute="trailingMargin" id="dhR-Nm-9qO"/>
                                                <constraint firstItem="NnN-4M-guG" firstAttribute="centerY" secondItem="dmX-fI-GpX" secondAttribute="centerY" id="odx-aK-ZC5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="AAk-FB-YtO" id="tRR-9S-PGq"/>
                                            <outlet property="someUser" destination="NnN-4M-guG" id="e6s-Co-a4U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VRG-iq-tux" firstAttribute="leading" secondItem="PSl-zv-gyA" secondAttribute="leading" id="2VX-JN-tuO"/>
                            <constraint firstItem="VRG-iq-tux" firstAttribute="top" secondItem="PSl-zv-gyA" secondAttribute="top" id="Fgl-NK-feJ"/>
                            <constraint firstAttribute="trailing" secondItem="VRG-iq-tux" secondAttribute="trailing" id="VIZ-xo-HFf"/>
                            <constraint firstAttribute="trailing" secondItem="eZu-Ix-n5Z" secondAttribute="trailing" id="cSr-03-Aw2"/>
                            <constraint firstItem="eZu-Ix-n5Z" firstAttribute="top" secondItem="VRG-iq-tux" secondAttribute="bottom" id="fdZ-ie-i9A"/>
                            <constraint firstItem="eZu-Ix-n5Z" firstAttribute="bottom" secondItem="ynS-6C-XhY" secondAttribute="top" id="iaf-Fv-OzZ"/>
                            <constraint firstItem="eZu-Ix-n5Z" firstAttribute="leading" secondItem="PSl-zv-gyA" secondAttribute="leading" id="wiN-an-hAF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eZu-Ix-n5Z" id="7lh-z4-HIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pys-sk-EBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3aC-OW-iIb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2878" y="-684"/>
        </scene>
        <!--Manage followers-->
        <scene sceneID="3dG-Ja-wXL">
            <objects>
                <viewController id="hKD-vW-GzD" customClass="FollowingTableViewController" customModule="ListenIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jx8-zh-5JY"/>
                        <viewControllerLayoutGuide type="bottom" id="HEo-rV-2Se"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gE5-0J-m3g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6U-1V-fzv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83F-GN-nsT">
                                        <rect key="frame" x="407" y="26" width="185" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="185" id="eNY-Ru-TUq"/>
                                        </constraints>
                                        <state key="normal" title="Find new people to follow"/>
                                        <connections>
                                            <action selector="findNewFollowers:" destination="hKD-vW-GzD" eventType="touchUpInside" id="28o-tX-j6v"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="83F-GN-nsT" firstAttribute="bottom" secondItem="e6U-1V-fzv" secondAttribute="bottomMargin" id="0ar-h9-RHe"/>
                                    <constraint firstAttribute="height" constant="64" id="Hvk-25-o1P"/>
                                    <constraint firstItem="83F-GN-nsT" firstAttribute="trailing" secondItem="e6U-1V-fzv" secondAttribute="trailingMargin" id="dJu-4d-nKz"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rXE-4q-u2x">
                                <rect key="frame" x="0.0" y="64" width="600" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FollowingTableViewCell" id="MqC-SU-5Pg" customClass="FollowingTableViewCell" customModule="ListenIn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MqC-SU-5Pg" id="wJf-uK-KJQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MV4-mD-XrP">
                                                    <rect key="frame" x="519" y="7" width="73" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="sMa-5Z-CC3"/>
                                                    </constraints>
                                                    <state key="normal" title="Unfollow"/>
                                                    <connections>
                                                        <action selector="unfollowUser:" destination="MqC-SU-5Pg" eventType="touchUpInside" id="spA-ja-tZU"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followedUser" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftt-D1-xkc">
                                                    <rect key="frame" x="13" y="11" width="191" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="191" id="1cO-CV-POk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ftt-D1-xkc" firstAttribute="leading" secondItem="wJf-uK-KJQ" secondAttribute="leadingMargin" constant="5" id="70p-rG-mMd"/>
                                                <constraint firstItem="MV4-mD-XrP" firstAttribute="trailing" secondItem="wJf-uK-KJQ" secondAttribute="trailingMargin" id="Utd-Oa-Ope"/>
                                                <constraint firstItem="MV4-mD-XrP" firstAttribute="centerY" secondItem="wJf-uK-KJQ" secondAttribute="centerY" id="YC5-oR-Ktg"/>
                                                <constraint firstItem="Ftt-D1-xkc" firstAttribute="top" secondItem="wJf-uK-KJQ" secondAttribute="topMargin" constant="3" id="arO-Ic-WTv"/>
                                                <constraint firstItem="Ftt-D1-xkc" firstAttribute="centerY" secondItem="MV4-mD-XrP" secondAttribute="centerY" id="hVb-ZQ-vX0"/>
                                                <constraint firstItem="MV4-mD-XrP" firstAttribute="baseline" secondItem="Ftt-D1-xkc" secondAttribute="baseline" constant="-1" id="zwF-Mx-Z90"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="MV4-mD-XrP" id="dCF-9Z-6v7"/>
                                            <outlet property="followedUser" destination="Ftt-D1-xkc" id="eeq-a0-c46"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rXE-4q-u2x" firstAttribute="top" secondItem="e6U-1V-fzv" secondAttribute="bottom" id="18y-Sg-59K"/>
                            <constraint firstAttribute="trailing" secondItem="e6U-1V-fzv" secondAttribute="trailing" id="4i7-rp-o7Q"/>
                            <constraint firstItem="HEo-rV-2Se" firstAttribute="top" secondItem="rXE-4q-u2x" secondAttribute="bottom" constant="8" id="7XX-K0-5zv"/>
                            <constraint firstAttribute="trailing" secondItem="rXE-4q-u2x" secondAttribute="trailing" id="IEI-2y-2Zx"/>
                            <constraint firstItem="rXE-4q-u2x" firstAttribute="leading" secondItem="gE5-0J-m3g" secondAttribute="leading" id="IuV-J0-jgS"/>
                            <constraint firstItem="e6U-1V-fzv" firstAttribute="leading" secondItem="gE5-0J-m3g" secondAttribute="leading" id="Pjd-XB-bu6"/>
                            <constraint firstItem="e6U-1V-fzv" firstAttribute="top" secondItem="gE5-0J-m3g" secondAttribute="top" id="nDV-VG-gYA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Manage followers" id="Sd2-SU-MK5"/>
                    <connections>
                        <outlet property="tableView" destination="rXE-4q-u2x" id="PNA-8j-Cwg"/>
                        <segue destination="fyF-Yr-LW3" kind="show" identifier="addNewFollowersSegue" id="aiC-rW-Swr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STb-Kd-eUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="-684"/>
        </scene>
    </scenes>
</document>
