<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="logInScreenController" id="BYZ-38-t0r" userLabel="Login Screen" customClass="ViewController" customModule="ListenIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqf-ig-jRH">
                                <rect key="frame" x="180" y="430" width="240" height="50"/>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.84313725490196079" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="7Eh-sj-Qp0"/>
                                    <constraint firstAttribute="height" constant="50" id="xdL-7q-ALp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="SIGN INTO SPOTIFY">
                                    <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signIntoSpotify:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rgL-4x-Lq3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yqf-ig-jRH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="66r-WZ-Jbw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yqf-ig-jRH" secondAttribute="bottom" constant="120" id="T9c-i8-iKt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logInButton" destination="yqf-ig-jRH" id="qvT-Xg-o4m"/>
                        <segue destination="IAq-VE-v2w" kind="show" identifier="PlaylistGeneratorSelectionSegue" id="e6I-4C-xT0"/>
                        <segue destination="jF9-eo-YPE" kind="presentation" identifier="showMainScreenSegue" id="j3w-mA-Sch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="-684"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7kB-Ky-WDA">
            <objects>
                <tabBarController storyboardIdentifier="mainScreen" id="jF9-eo-YPE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kwD-Ru-NYo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vWn-7G-q3N" kind="relationship" relationship="viewControllers" id="JeR-4M-Irq"/>
                        <segue destination="T5C-ls-nVu" kind="relationship" relationship="viewControllers" id="mjI-O0-Eag"/>
                        <segue destination="hKD-vW-GzD" kind="relationship" relationship="viewControllers" id="lPw-ME-ePQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0T-p4-4uM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="-684"/>
        </scene>
        <!--My music-->
        <scene sceneID="Qcv-f2-lQW">
            <objects>
                <viewController id="T5C-ls-nVu" customClass="MusicManager" customModule="ListenIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xol-ce-i5o"/>
                        <viewControllerLayoutGuide type="bottom" id="JtX-ex-sxQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h17-YS-4R7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7lM-Z2-REd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ybg-gX-jZ1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VOW-bf-3Q6">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MusicManagerTableViewCell" id="Cdg-dV-d2C" customClass="MusicManagerTableViewCell" customModule="ListenIn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cdg-dV-d2C" id="gcO-4g-gcC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbk-Xd-DF3">
                                                    <rect key="frame" x="8" y="7" width="46" height="30"/>
                                                    <state key="normal" title="Play"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="playlistName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00H-MQ-6Os">
                                                    <rect key="frame" x="62" y="11" width="206" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playlistName" destination="00H-MQ-6Os" id="Mjm-jC-gPn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7lM-Z2-REd" firstAttribute="leading" secondItem="h17-YS-4R7" secondAttribute="leading" id="1g5-3D-5PD"/>
                            <constraint firstItem="7lM-Z2-REd" firstAttribute="top" secondItem="h17-YS-4R7" secondAttribute="top" id="7av-k0-Uqr"/>
                            <constraint firstItem="JtX-ex-sxQ" firstAttribute="top" secondItem="VOW-bf-3Q6" secondAttribute="bottom" id="KOB-eM-AoG"/>
                            <constraint firstItem="VOW-bf-3Q6" firstAttribute="top" secondItem="7lM-Z2-REd" secondAttribute="bottom" id="LvZ-hf-HCc"/>
                            <constraint firstAttribute="trailing" secondItem="7lM-Z2-REd" secondAttribute="trailing" id="Vvj-gD-QR1"/>
                            <constraint firstAttribute="trailing" secondItem="VOW-bf-3Q6" secondAttribute="trailing" id="kz8-Td-ugZ"/>
                            <constraint firstItem="VOW-bf-3Q6" firstAttribute="leading" secondItem="h17-YS-4R7" secondAttribute="leading" id="va8-BM-vsa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My music" id="7yz-YW-xrW"/>
                    <connections>
                        <outlet property="tableView" destination="VOW-bf-3Q6" id="z0w-3k-oq1"/>
                        <segue destination="zvU-W6-kbX" kind="show" identifier="showMusicForPlaylist" id="h0q-kg-awA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGJ-3M-qbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="-1388"/>
        </scene>
        <!--Playlist Viewer-->
        <scene sceneID="OOf-DW-qU6">
            <objects>
                <viewController id="zvU-W6-kbX" customClass="PlaylistViewer" customModule="ListenIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Upf-jw-0Tj"/>
                        <viewControllerLayoutGuide type="bottom" id="SfF-fZ-WFC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CrB-5Y-PGW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lt2-lW-o8U">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWQ-A6-Yvb">
                                        <rect key="frame" x="8" y="26" width="46" height="30"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <segue destination="YlW-oY-Ugr" kind="unwind" unwindAction="unwindToPlaylistList:" id="R5w-aq-Sv5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="52c-sn-yDu"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="25" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PRt-DB-hAf">
                                <rect key="frame" x="0.0" y="65" width="600" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaylistViewerTableViewCell" rowHeight="25" id="WLK-OW-xFF" customClass="PlaylistViewerTableViewCell" customModule="ListenIn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="25"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WLK-OW-xFF" id="lYI-fg-TZV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNC-Dv-hgP">
                                                    <rect key="frame" x="8" y="-2" width="30" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="MCe-zs-McV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="Play"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="songTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGh-8E-8pe">
                                                    <rect key="frame" x="46" y="1" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="cMu-EP-uvH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="songArtist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSx-LT-IUP">
                                                    <rect key="frame" x="261" y="4" width="331" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mNC-Dv-hgP" firstAttribute="centerY" secondItem="lYI-fg-TZV" secondAttribute="centerY" id="3tU-wP-XZb"/>
                                                <constraint firstItem="LSx-LT-IUP" firstAttribute="trailing" secondItem="lYI-fg-TZV" secondAttribute="trailingMargin" id="Aue-Pu-wRC"/>
                                                <constraint firstItem="XGh-8E-8pe" firstAttribute="leading" secondItem="mNC-Dv-hgP" secondAttribute="trailing" constant="8" symbolic="YES" id="B7X-he-gbO"/>
                                                <constraint firstItem="mNC-Dv-hgP" firstAttribute="leading" secondItem="lYI-fg-TZV" secondAttribute="leadingMargin" id="P1Y-wI-pPn"/>
                                                <constraint firstItem="XGh-8E-8pe" firstAttribute="top" secondItem="lYI-fg-TZV" secondAttribute="topMargin" constant="-7" id="ftp-kr-8ZZ"/>
                                                <constraint firstItem="mNC-Dv-hgP" firstAttribute="baseline" secondItem="LSx-LT-IUP" secondAttribute="baseline" id="lCT-jS-qvX"/>
                                                <constraint firstItem="mNC-Dv-hgP" firstAttribute="centerY" secondItem="XGh-8E-8pe" secondAttribute="centerY" id="mwf-bB-5an"/>
                                                <constraint firstItem="LSx-LT-IUP" firstAttribute="leading" secondItem="XGh-8E-8pe" secondAttribute="trailing" constant="15" id="tho-kd-UkO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistTitle" destination="LSx-LT-IUP" id="YjM-Iw-yZz"/>
                                            <outlet property="songTitle" destination="XGh-8E-8pe" id="GGH-Yz-2QC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PRt-DB-hAf" secondAttribute="trailing" id="4kD-mu-yIl"/>
                            <constraint firstItem="SfF-fZ-WFC" firstAttribute="top" secondItem="PRt-DB-hAf" secondAttribute="bottom" id="Iin-a0-di5"/>
                            <constraint firstItem="lt2-lW-o8U" firstAttribute="top" secondItem="CrB-5Y-PGW" secondAttribute="top" id="LLn-XF-Xrn"/>
                            <constraint firstAttribute="trailing" secondItem="lt2-lW-o8U" secondAttribute="trailing" id="OLZ-gZ-YbZ"/>
                            <constraint firstItem="lt2-lW-o8U" firstAttribute="leading" secondItem="CrB-5Y-PGW" secondAttribute="leading" id="egl-79-OCY"/>
                            <constraint firstItem="PRt-DB-hAf" firstAttribute="top" secondItem="lt2-lW-o8U" secondAttribute="bottom" constant="1" id="nwu-bi-XCF"/>
                            <constraint firstItem="PRt-DB-hAf" firstAttribute="leading" secondItem="CrB-5Y-PGW" secondAttribute="leading" id="ooa-uc-M7v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PRt-DB-hAf" id="YcD-29-IwH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0y-Es-obT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YlW-oY-Ugr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2904" y="-1388"/>
        </scene>
        <!--Playlist Generator Selection Screen-->
        <scene sceneID="7p1-RL-adA">
            <objects>
                <viewController storyboardIdentifier="playlistGeneratorSelectionController" id="IAq-VE-v2w" userLabel="Playlist Generator Selection Screen" customClass="PlaylistGeneratorSelectionController" customModule="ListenIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="va4-tK-qu4"/>
                        <viewControllerLayoutGuide type="bottom" id="Mt3-qY-9qX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ga-57-wOe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfw-W1-rd2">
                                <rect key="frame" x="206" y="265" width="188" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tx4-aV-7bs"/>
                                    <constraint firstAttribute="width" constant="188" id="mxe-Bi-8j2"/>
                                </constraints>
                                <state key="normal" title="Autogenerate a playlist"/>
                                <connections>
                                    <action selector="autogeneratePlaylist:" destination="IAq-VE-v2w" eventType="touchUpInside" id="D5g-T3-O77"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9z7-la-J7D">
                                <rect key="frame" x="206" y="377" width="188" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3iG-v8-B3G"/>
                                    <constraint firstAttribute="width" constant="188" id="FUL-vj-XlM"/>
                                </constraints>
                                <state key="normal" title="Build your own playlist"/>
                                <connections>
                                    <action selector="manuallyGeneratePlaylist:" destination="IAq-VE-v2w" eventType="touchUpInside" id="ZW8-Uq-58U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Go3-S6-Ehx">
                                <rect key="frame" x="195" y="491" width="210" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="7oT-2u-KEv"/>
                                </constraints>
                                <state key="normal" title="Manage the people you follow"/>
                                <connections>
                                    <action selector="editFollowingUsers:" destination="IAq-VE-v2w" eventType="touchUpInside" id="Qgw-Oz-Z8g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGK-32-efy">
                                <rect key="frame" x="204" y="550" width="193" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="4u2-Iw-oI9"/>
                                </constraints>
                                <state key="normal" title="Find new people to follow"/>
                                <connections>
                                    <action selector="findNewFollowers:" destination="IAq-VE-v2w" eventType="touchUpInside" id="ioF-M1-0zW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Xr-Oh-pUc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6Zl-f7-gY4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QgV-QM-B0B">
                                <rect key="frame" x="173" y="112" width="254" height="79"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="listen in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrP-cl-G2I">
                                        <rect key="frame" x="6" y="6" width="241" height="67"/>
                                        <color key="backgroundColor" red="0.1647058824" green="0.23921568630000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="25x-rc-HgA"/>
                                            <constraint firstAttribute="width" constant="241" id="p7U-mB-Obd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="68"/>
                                        <color key="textColor" red="0.79215686269999996" green="0.8980392157" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.79215686269999996" green="0.8980392157" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.79215686269999996" green="0.8980392157" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="VrP-cl-G2I" firstAttribute="centerY" secondItem="QgV-QM-B0B" secondAttribute="centerY" id="5PU-1c-S0g"/>
                                    <constraint firstAttribute="height" constant="79" id="9gT-7w-so8"/>
                                    <constraint firstAttribute="width" constant="254" id="llV-yd-Wrc"/>
                                    <constraint firstItem="VrP-cl-G2I" firstAttribute="centerX" secondItem="QgV-QM-B0B" secondAttribute="centerX" id="onH-ir-YjE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1647058824" green="0.23921568630000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QgV-QM-B0B" firstAttribute="top" secondItem="va4-tK-qu4" secondAttribute="bottom" constant="92" id="38H-ds-4ZN"/>
                            <constraint firstItem="3Xr-Oh-pUc" firstAttribute="top" secondItem="8ga-57-wOe" secondAttribute="top" id="Bcu-0w-qaQ"/>
                            <constraint firstItem="Mt3-qY-9qX" firstAttribute="top" secondItem="Go3-S6-Ehx" secondAttribute="bottom" constant="79" id="EKi-D6-dg3"/>
                            <constraint firstItem="9z7-la-J7D" firstAttribute="centerX" secondItem="8ga-57-wOe" secondAttribute="centerX" id="PxT-ac-KF7"/>
                            <constraint firstItem="9z7-la-J7D" firstAttribute="top" secondItem="Dfw-W1-rd2" secondAttribute="bottom" constant="82" id="WOP-C7-M0T"/>
                            <constraint firstItem="Go3-S6-Ehx" firstAttribute="centerX" secondItem="9z7-la-J7D" secondAttribute="centerX" id="ZWG-gt-He3"/>
                            <constraint firstItem="3Xr-Oh-pUc" firstAttribute="leading" secondItem="8ga-57-wOe" secondAttribute="leading" id="b4c-8j-ni5"/>
                            <constraint firstItem="Dfw-W1-rd2" firstAttribute="centerX" secondItem="8ga-57-wOe" secondAttribute="centerX" id="cwu-Al-nJ0"/>
                            <constraint firstItem="oGK-32-efy" firstAttribute="centerX" secondItem="Go3-S6-Ehx" secondAttribute="centerX" id="iid-1v-Wu0"/>
                            <constraint firstAttribute="trailing" secondItem="3Xr-Oh-pUc" secondAttribute="trailing" id="lRO-tf-Unt"/>
                            <constraint firstAttribute="bottom" secondItem="oGK-32-efy" secondAttribute="bottom" constant="20" symbolic="YES" id="saz-ks-MhO"/>
                            <constraint firstItem="QgV-QM-B0B" firstAttribute="centerX" secondItem="Dfw-W1-rd2" secondAttribute="centerX" id="uvr-to-xnG"/>
                            <constraint firstItem="Dfw-W1-rd2" firstAttribute="top" secondItem="QgV-QM-B0B" secondAttribute="bottom" constant="74" id="x2d-qM-pP2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcM-tG-9qq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456" y="1137"/>
        </scene>
        <!--Build a playlist-->
        <scene sceneID="LL3-Tc-HI9">
            <objects>
                <viewController id="vWn-7G-q3N" customClass="PlaylistAutoGenerator" customModule="ListenIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AtN-wO-3mp"/>
                        <viewControllerLayoutGuide type="bottom" id="JUd-gH-11K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NOh-5W-zPx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PlX-jN-Ofp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSh-ec-50E">
                                        <rect key="frame" x="397" y="26" width="195" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="195" id="FRD-DC-KBj"/>
                                        </constraints>
                                        <state key="normal" title="Upload playlist to Spotify"/>
                                        <connections>
                                            <action selector="uploadPlaylist:" destination="vWn-7G-q3N" eventType="touchUpInside" id="9Ew-y4-tHv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JM8-nI-GmG">
                                        <rect key="frame" x="0.0" y="26" width="119" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="KHy-Un-ebn"/>
                                        </constraints>
                                        <state key="normal" title="Refresh playlist"/>
                                        <connections>
                                            <action selector="refreshPlaylist:" destination="vWn-7G-q3N" eventType="touchUpInside" id="4Gi-kd-3GA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="YSh-ec-50E" firstAttribute="bottom" secondItem="PlX-jN-Ofp" secondAttribute="bottomMargin" id="TAH-hM-xI3"/>
                                    <constraint firstItem="JM8-nI-GmG" firstAttribute="baseline" secondItem="YSh-ec-50E" secondAttribute="baseline" id="X8c-QR-g0w"/>
                                    <constraint firstAttribute="height" constant="64" id="kF5-Ln-hOW"/>
                                    <constraint firstItem="JM8-nI-GmG" firstAttribute="leading" secondItem="PlX-jN-Ofp" secondAttribute="leadingMargin" constant="-8" id="koT-RV-vfd"/>
                                    <constraint firstItem="YSh-ec-50E" firstAttribute="trailing" secondItem="PlX-jN-Ofp" secondAttribute="trailingMargin" id="w71-9A-tRS"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="25" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NzT-RV-GZt">
                                <rect key="frame" x="0.0" y="64" width="600" height="516"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaylistTableViewCell" rowHeight="25" id="Wsw-Z1-uRJ" customClass="PlaylistTableViewCell" customModule="ListenIn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="25"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wsw-Z1-uRJ" id="gcp-tj-EIe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vN-Oc-eyl">
                                                    <rect key="frame" x="46" y="2" width="201" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="201" id="33M-jm-ODM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSp-Kd-3Lr">
                                                    <rect key="frame" x="8" y="-4" width="30" height="28"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="Play"/>
                                                    <connections>
                                                        <action selector="playSong:" destination="Wsw-Z1-uRJ" eventType="touchUpInside" id="IHa-0a-E2V"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="artistTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fz-Mp-f32">
                                                    <rect key="frame" x="255" y="0.0" width="309" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bSp-Kd-3Lr" secondAttribute="bottom" id="44x-mG-V3f"/>
                                                <constraint firstItem="5vN-Oc-eyl" firstAttribute="centerY" secondItem="gcp-tj-EIe" secondAttribute="centerY" constant="-2.5" id="GAD-aV-IQt"/>
                                                <constraint firstItem="bSp-Kd-3Lr" firstAttribute="firstBaseline" secondItem="5vN-Oc-eyl" secondAttribute="baseline" id="acF-GB-bHj"/>
                                                <constraint firstItem="1Fz-Mp-f32" firstAttribute="top" secondItem="gcp-tj-EIe" secondAttribute="topMargin" constant="-8" id="aiP-dK-rfn"/>
                                                <constraint firstItem="bSp-Kd-3Lr" firstAttribute="leading" secondItem="gcp-tj-EIe" secondAttribute="leadingMargin" id="exE-CZ-b1o"/>
                                                <constraint firstItem="1Fz-Mp-f32" firstAttribute="leading" secondItem="5vN-Oc-eyl" secondAttribute="trailing" constant="8" id="icp-bQ-84b"/>
                                                <constraint firstItem="1Fz-Mp-f32" firstAttribute="centerY" secondItem="gcp-tj-EIe" secondAttribute="centerY" constant="-1.5" id="knV-z4-Fn4"/>
                                                <constraint firstItem="bSp-Kd-3Lr" firstAttribute="centerY" secondItem="5vN-Oc-eyl" secondAttribute="centerY" id="mBx-oI-pGX"/>
                                                <constraint firstItem="5vN-Oc-eyl" firstAttribute="leading" secondItem="gcp-tj-EIe" secondAttribute="leadingMargin" constant="38" id="mY5-vn-caz"/>
                                                <constraint firstItem="bSp-Kd-3Lr" firstAttribute="baseline" secondItem="5vN-Oc-eyl" secondAttribute="firstBaseline" constant="1" id="nVp-KT-oYP"/>
                                                <constraint firstItem="1Fz-Mp-f32" firstAttribute="trailing" secondItem="gcp-tj-EIe" secondAttribute="trailingMargin" constant="-28" id="u5P-MU-WaF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistTitle" destination="1Fz-Mp-f32" id="5al-UA-OIB"/>
                                            <outlet property="songTitle" destination="5vN-Oc-eyl" id="1gI-vX-TN7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PlX-jN-Ofp" secondAttribute="trailing" id="1oe-oH-w27"/>
                            <constraint firstItem="NzT-RV-GZt" firstAttribute="top" secondItem="PlX-jN-Ofp" secondAttribute="bottom" id="8Bh-I4-lS5"/>
                            <constraint firstItem="NzT-RV-GZt" firstAttribute="trailing" secondItem="NOh-5W-zPx" secondAttribute="trailingMargin" constant="20" id="HmM-XB-qMw"/>
                            <constraint firstItem="NzT-RV-GZt" firstAttribute="leading" secondItem="NOh-5W-zPx" secondAttribute="leadingMargin" constant="-20" id="OWo-oi-TBQ"/>
                            <constraint firstAttribute="bottom" secondItem="NzT-RV-GZt" secondAttribute="bottom" constant="20" symbolic="YES" id="WtF-Xw-AVU"/>
                            <constraint firstItem="PlX-jN-Ofp" firstAttribute="top" secondItem="NOh-5W-zPx" secondAttribute="top" id="agw-TD-OYF"/>
                            <constraint firstItem="PlX-jN-Ofp" firstAttribute="leading" secondItem="NOh-5W-zPx" secondAttribute="leading" id="fVX-Wi-FfJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Build a playlist" id="Fvy-Qr-Z1B"/>
                    <connections>
                        <outlet property="tableView" destination="NzT-RV-GZt" id="aqC-eY-IlA"/>
                        <outlet property="uploadPlaylistButton" destination="YSh-ec-50E" id="izD-AL-rrC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFL-wn-exk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="99"/>
        </scene>
        <!--Add Followers Table View Controller-->
        <scene sceneID="bNR-sg-Jck">
            <objects>
                <viewController id="fyF-Yr-LW3" customClass="AddFollowersTableViewController" customModule="ListenIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tdh-Dy-NYm"/>
                        <viewControllerLayoutGuide type="bottom" id="ynS-6C-XhY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PSl-zv-gyA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRG-iq-tux">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFv-TX-eMI">
                                        <rect key="frame" x="8" y="26" width="46" height="30"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <segue destination="3aC-OW-iIb" kind="unwind" unwindAction="unwindToFollowers:" id="jTa-JL-Fjt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="HEP-ZR-UNj"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eZu-Ix-n5Z">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddFollowersTableViewCell" id="dbu-FJ-kqB" customClass="AddFollowersTableViewCell" customModule="ListenIn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dbu-FJ-kqB" id="dmX-fI-GpX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="someUser" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnN-4M-guG">
                                                    <rect key="frame" x="8" y="14" width="123" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="123" id="l3P-Jd-Qbq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAk-FB-YtO">
                                                    <rect key="frame" x="506" y="7" width="86" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="Fof-9U-NBF"/>
                                                    </constraints>
                                                    <state key="normal" title="Follow"/>
                                                    <connections>
                                                        <action selector="followUser:" destination="dbu-FJ-kqB" eventType="touchUpInside" id="NS7-cJ-SCq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NnN-4M-guG" firstAttribute="baseline" secondItem="AAk-FB-YtO" secondAttribute="baseline" constant="-1" id="6oz-dd-Umh"/>
                                                <constraint firstItem="NnN-4M-guG" firstAttribute="leading" secondItem="dmX-fI-GpX" secondAttribute="leadingMargin" id="aXJ-Er-hiR"/>
                                                <constraint firstItem="AAk-FB-YtO" firstAttribute="trailing" secondItem="dmX-fI-GpX" secondAttribute="trailingMargin" id="dhR-Nm-9qO"/>
                                                <constraint firstItem="NnN-4M-guG" firstAttribute="centerY" secondItem="dmX-fI-GpX" secondAttribute="centerY" id="odx-aK-ZC5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="AAk-FB-YtO" id="tRR-9S-PGq"/>
                                            <outlet property="someUser" destination="NnN-4M-guG" id="e6s-Co-a4U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VRG-iq-tux" firstAttribute="leading" secondItem="PSl-zv-gyA" secondAttribute="leading" id="2VX-JN-tuO"/>
                            <constraint firstItem="VRG-iq-tux" firstAttribute="top" secondItem="PSl-zv-gyA" secondAttribute="top" id="Fgl-NK-feJ"/>
                            <constraint firstAttribute="trailing" secondItem="VRG-iq-tux" secondAttribute="trailing" id="VIZ-xo-HFf"/>
                            <constraint firstAttribute="trailing" secondItem="eZu-Ix-n5Z" secondAttribute="trailing" id="cSr-03-Aw2"/>
                            <constraint firstItem="eZu-Ix-n5Z" firstAttribute="top" secondItem="VRG-iq-tux" secondAttribute="bottom" id="fdZ-ie-i9A"/>
                            <constraint firstItem="eZu-Ix-n5Z" firstAttribute="bottom" secondItem="ynS-6C-XhY" secondAttribute="top" id="iaf-Fv-OzZ"/>
                            <constraint firstItem="eZu-Ix-n5Z" firstAttribute="leading" secondItem="PSl-zv-gyA" secondAttribute="leading" id="wiN-an-hAF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eZu-Ix-n5Z" id="7lh-z4-HIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pys-sk-EBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3aC-OW-iIb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2878" y="-684"/>
        </scene>
        <!--Manage followers-->
        <scene sceneID="3dG-Ja-wXL">
            <objects>
                <viewController id="hKD-vW-GzD" customClass="FollowingTableViewController" customModule="ListenIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jx8-zh-5JY"/>
                        <viewControllerLayoutGuide type="bottom" id="HEo-rV-2Se"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gE5-0J-m3g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6U-1V-fzv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83F-GN-nsT">
                                        <rect key="frame" x="407" y="26" width="185" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="185" id="eNY-Ru-TUq"/>
                                        </constraints>
                                        <state key="normal" title="Find new people to follow"/>
                                        <connections>
                                            <action selector="findNewFollowers:" destination="hKD-vW-GzD" eventType="touchUpInside" id="28o-tX-j6v"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="83F-GN-nsT" firstAttribute="bottom" secondItem="e6U-1V-fzv" secondAttribute="bottomMargin" id="0ar-h9-RHe"/>
                                    <constraint firstAttribute="height" constant="64" id="Hvk-25-o1P"/>
                                    <constraint firstItem="83F-GN-nsT" firstAttribute="trailing" secondItem="e6U-1V-fzv" secondAttribute="trailingMargin" id="dJu-4d-nKz"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rXE-4q-u2x">
                                <rect key="frame" x="0.0" y="64" width="600" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FollowingTableViewCell" id="MqC-SU-5Pg" customClass="FollowingTableViewCell" customModule="ListenIn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MqC-SU-5Pg" id="wJf-uK-KJQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MV4-mD-XrP">
                                                    <rect key="frame" x="519" y="7" width="73" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="sMa-5Z-CC3"/>
                                                    </constraints>
                                                    <state key="normal" title="Unfollow"/>
                                                    <connections>
                                                        <action selector="unfollowUser:" destination="MqC-SU-5Pg" eventType="touchUpInside" id="spA-ja-tZU"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followedUser" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftt-D1-xkc">
                                                    <rect key="frame" x="13" y="11" width="191" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="191" id="1cO-CV-POk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ftt-D1-xkc" firstAttribute="leading" secondItem="wJf-uK-KJQ" secondAttribute="leadingMargin" constant="5" id="70p-rG-mMd"/>
                                                <constraint firstItem="MV4-mD-XrP" firstAttribute="trailing" secondItem="wJf-uK-KJQ" secondAttribute="trailingMargin" id="Utd-Oa-Ope"/>
                                                <constraint firstItem="MV4-mD-XrP" firstAttribute="centerY" secondItem="wJf-uK-KJQ" secondAttribute="centerY" id="YC5-oR-Ktg"/>
                                                <constraint firstItem="Ftt-D1-xkc" firstAttribute="top" secondItem="wJf-uK-KJQ" secondAttribute="topMargin" constant="3" id="arO-Ic-WTv"/>
                                                <constraint firstItem="Ftt-D1-xkc" firstAttribute="centerY" secondItem="MV4-mD-XrP" secondAttribute="centerY" id="hVb-ZQ-vX0"/>
                                                <constraint firstItem="MV4-mD-XrP" firstAttribute="baseline" secondItem="Ftt-D1-xkc" secondAttribute="baseline" constant="-1" id="zwF-Mx-Z90"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="MV4-mD-XrP" id="dCF-9Z-6v7"/>
                                            <outlet property="followedUser" destination="Ftt-D1-xkc" id="eeq-a0-c46"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rXE-4q-u2x" firstAttribute="top" secondItem="e6U-1V-fzv" secondAttribute="bottom" id="18y-Sg-59K"/>
                            <constraint firstAttribute="trailing" secondItem="e6U-1V-fzv" secondAttribute="trailing" id="4i7-rp-o7Q"/>
                            <constraint firstItem="HEo-rV-2Se" firstAttribute="top" secondItem="rXE-4q-u2x" secondAttribute="bottom" constant="8" id="7XX-K0-5zv"/>
                            <constraint firstAttribute="trailing" secondItem="rXE-4q-u2x" secondAttribute="trailing" id="IEI-2y-2Zx"/>
                            <constraint firstItem="rXE-4q-u2x" firstAttribute="leading" secondItem="gE5-0J-m3g" secondAttribute="leading" id="IuV-J0-jgS"/>
                            <constraint firstItem="e6U-1V-fzv" firstAttribute="leading" secondItem="gE5-0J-m3g" secondAttribute="leading" id="Pjd-XB-bu6"/>
                            <constraint firstItem="e6U-1V-fzv" firstAttribute="top" secondItem="gE5-0J-m3g" secondAttribute="top" id="nDV-VG-gYA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Manage followers" id="Sd2-SU-MK5"/>
                    <connections>
                        <outlet property="tableView" destination="rXE-4q-u2x" id="PNA-8j-Cwg"/>
                        <segue destination="fyF-Yr-LW3" kind="show" identifier="addNewFollowersSegue" id="aiC-rW-Swr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STb-Kd-eUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="-684"/>
        </scene>
    </scenes>
</document>
